{
  "name": "vasudhaiva-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasudhaiva-Kulam/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vasudhaiva-Kulam/website/issues"
  },
  "homepage": "https://github.com/Vasudhaiva-Kulam/website#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true
  }
}
